services:
  maszyna-physics-server:
    image: jezsonic/build-tools:latest
    entrypoint: /var/maszyna/docker-storage/entrypoint.sh
    volumes:
      - type: bind
        source: ./
        target: /var/maszyna